attr global userattr MQTT2_Legacy:textField-long cmdIcon devStateIcon:textField-long devStateStyle icon sortby webCmd webCmdLabel:textField-long widgetOverride
attr global autoload_undefined_devices 1
attr global autosave 0
attr global dnsServer 192.168.178.1
attr global logfile ./log/fhem-%Y-%m.log
attr global modpath .
attr global motd SecurityCheck:\
  WEB is not password protected\
\
Protect this FHEM installation by defining an allowed device with define allowed allowed\
You can disable this message with attr global motd none
attr global statefile ./log/fhem.save
attr global verbose 3

define WEB FHEMWEB 8083 global
setuuid WEB 5e29fd90-f33f-a6e8-e33d-0056ae0507d8dcd0

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog
setuuid Logfile 5e29fd90-f33f-a6e8-ea27-4944d78843a5a03d

define autocreate autocreate
setuuid autocreate 5e29fd90-f33f-a6e8-3940-e9630ce6765699fe
attr autocreate disable 1
attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt
setuuid eventTypes 5e29fd90-f33f-a6e8-2145-989814a73d0ef7d6

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create
setuuid initialUsbCheck 5e29fd90-f33f-a6e8-9def-f6855cfd0b19e6f5
attr initialUsbCheck disable 1
define t2 dummy
setuuid t2 5e2a25db-f33f-a6e8-afa5-0b1ca2ff2d1d7848
attr t2 MQTT2_Legacy publish: "state", "home/test/$NAME/state", "$VAL";;
attr t2 alias dummy alias
attr t2 readingList r1 r2 r3
attr t2 setList r1 r2 r3
define mqtt MQTT2_CLIENT fhem0:1883
setuuid mqtt 5e2f63f0-f33f-a6e8-f643-3f10a9efac8339aa
attr mqtt autocreate no
attr mqtt verbose 4
define test MQTT2_Legacy mqtt
setuuid test 5e3045c0-f33f-a6e8-7596-6cb8d48320413398
attr test IODev mqtt
define gsi GSI 22145
setuuid gsi 5e3dc9c5-f33f-a6e8-d4a1-7b6777d75612f761
attr gsi devStateIcon {GSI::devStateIcon($name)}
