#-- Solare Erträge nach Monat

get solart_W_M01 cmd {"read vrs620 SolarYieldJan"}
get solart_W_M01 expect ".*"
get solart_W_M01 postproc { fhem("trigger HK.SOL W_M01 $_") }

get solart_W_M02 cmd {"read vrs620 SolarYieldFeb"}
get solart_W_M02 expect ".*"
get solart_W_M02 postproc { fhem("trigger HK.SOL W_M02 $_") }

get solart_W_M03 cmd {"read vrs620 SolarYieldMar"}
get solart_W_M03 expect ".*"
get solart_W_M03 postproc { fhem("trigger HK.SOL W_M03 $_") }

get solart_W_M04 cmd {"read vrs620 SolarYieldApr"}
get solart_W_M04 expect ".*"
get solart_W_M04 postproc {fhem("trigger HK.SOL W_M04 $_") }

get solart_W_M05 cmd {"read vrs620 SolarYieldMay"}
get solart_W_M05 expect ".*"
get solart_W_M05 postproc { fhem("trigger HK.SOL W_M05 $_") }

get solart_W_M06 cmd {"read vrs620 SolarYieldJun"}
get solart_W_M06 expect ".*"
get solart_W_M06 postproc { fhem("trigger HK.SOL W_M06 $_") }

get solart_W_M07 cmd {"read vrs620 SolarYieldJul"}
get solart_W_M07 expect ".*"
get solart_W_M07 postproc { fhem("trigger HK.SOL W_M07 $_") }

get solart_W_M08 cmd {"read vrs620 SolarYieldAug"}
get solart_W_M08 expect ".*"
get solart_W_M08 postproc { fhem("trigger HK.SOL W_M08 $_") }

get solart_W_M09 cmd {"read vrs620 SolarYieldSep"}
get solart_W_M09 expect ".*"
get solart_W_M09 postproc { fhem("trigger HK.SOL W_M09 $_")}

get solart_W_M10 cmd {"read vrs620 SolarYieldOct"}
get solart_W_M10 expect ".*"
get solart_W_M10 postproc { fhem("trigger HK.SOL W_M10 $_")}

get solart_W_M11 cmd {"read vrs620 SolarYieldNov"}
get solart_W_M11 expect ".*"
get solart_W_M11 postproc { fhem("trigger HK.SOL W_M11 $_") }

get solart_W_M12 cmd {"read vrs620 SolarYieldDec"}
get solart_W_M12 expect ".*"
get solart_W_M12 postproc { fhem("trigger HK.SOL W_M12 $_") }
